<html lang="en">

<head>

    <style>
        body {
            font-family: 'Times New Roman', serif;
            background-image: url('img1/55.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mohammad test</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-image: url(img1/mm.jpg);
            overflow: hidden;
        }
        
        h1 {
            text-shadow: 2px 2px 5px rgb(0, 0, 0);
        }
        
        h3 {
            text-shadow: 2px 2px 5px rgb(0, 0, 0);
        }
        
        li a {
            text-shadow: 3px 3px 6px rgb(0, 0, 0);
        }
        
        li a {
            float: left;
        }
        
        li a {
            display: block;
            color: rgba(222, 222, 220);
            padding: 10px 16px;
            text-decoration: none;
            text-align: center;
        }
        
        li a:hover {
            background-color: #555;
            color: white;
        }
    </style>


</head>

<body>
    <ul>
        <li>
            <a href="test.html">Home</a> </a>
        </li>
        <li><a href="#news">News</a></li>
        <li><a href="oio1.html">Sign in</a></li>
        <li><a href="#about">About</a></li>
    </ul>

    <center>
        <h1 style="color: rgb(222,222,220);">Wellcome to this page</h1>



        <h3 style="color :rgb(222,222,220) ;">
            <blockquote>Hello on this page we are here to make a different site and we are trying to make such awesome site if you like you can sing in in here to continue.</blockquote>
            </h1>
    </center>
</body>






</html>